Nome: Murilo Costa
Turma: 2​ Info B

Atividade DUMP

CREATE DATABASE  IF NOT EXISTS `cad_curso` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cad_curso`;
-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: cad_curso
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aluno`
--

DROP TABLE IF EXISTS `aluno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aluno` (
  `cod_aluno` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) DEFAULT NULL,
  `profissao` varchar(30) DEFAULT NULL,
  `nascimento` date DEFAULT NULL,
  `sexo` enum('M','F') DEFAULT NULL,
  `peso` decimal(5,2) DEFAULT NULL,
  `altura` decimal(3,2) DEFAULT NULL,
  `nacionalidade` varchar(30) DEFAULT 'Brasil',
  `curso_preferido` int DEFAULT NULL,
  PRIMARY KEY (`cod_aluno`),
  KEY `curso_preferido` (`curso_preferido`),
  CONSTRAINT `aluno_ibfk_1` FOREIGN KEY (`curso_preferido`) REFERENCES `curso` (`cod_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aluno`
--

LOCK TABLES `aluno` WRITE;
/*!40000 ALTER TABLE `aluno` DISABLE KEYS */;
INSERT INTO `aluno` VALUES (1,'Daniel Silva Moraes','Auxiliar Administrativo(a)','1984-01-02','M',78.50,1.83,'Brasil',8),(2,'Talita Nascimento','Farmacêutico(a)','1999-12-30','F',65.20,1.65,'Portugal',13),(3,'Emerson Gabriel','Programador(a)','1920-12-30','M',50.20,1.65,'Moçambique',5),(4,'Lucas Damasceno','Auxiliar Administrativo(a)','1930-11-02','M',62.20,1.75,'Inlanda',6),(5,'Léia Martins','Farmacêutico(a)','1930-11-02','F',99.00,2.15,'Brasil',11),(6,'Letícia Neves','Programador(a)','1999-12-03','F',87.00,2.00,'Brasil',9),(7,'Silvana Couto','Auxiliar Administrativo(a)','1987-11-12','F',75.40,1.66,'EUA',6),(8,'Marcos da Silva','Professor(a)','2000-08-01','M',78.22,1.98,'Brasil',10),(9,'Jackson Oliveira','Programador(a)','1999-01-23','M',55.75,1.33,'Portugal',7),(10,'Daniele Araújo','Dentista','1975-12-10','F',62.36,1.65,'Brasil',10),(11,'Andreia Delfino','Auxiliar Administrativo(a)','1975-07-01','F',48.64,1.54,'Irlanda',3),(12,'Valter de Oliveira','Ator','1985-10-12','M',88.55,2.03,'Brasil',5),(13,'Murilo Costa','Jogador','2005-07-27','M',63.50,1.70,'Brasil',16);
/*!40000 ALTER TABLE `aluno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curso`
--

DROP TABLE IF EXISTS `curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curso` (
  `cod_curso` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) DEFAULT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  `carga` int DEFAULT NULL,
  `totaulas` int DEFAULT NULL,
  `ano` int DEFAULT NULL,
  PRIMARY KEY (`cod_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso`
--

LOCK TABLES `curso` WRITE;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
INSERT INTO `curso` VALUES (1,'HTML5','Curso de HTML5',40,37,2014),(2,'Algorítmos','Lógica de Programação',20,15,2014),(3,'Photoshop5','Photoshop CC',10,8,2014),(4,'PHP','Curso de PHP',40,20,2015),(5,'JAVA','Introdução à Linguagem Java',40,29,2015),(6,'MYSQL','Banco de Dados MySQL',30,15,2016),(7,'Word','Curso Completo de Word',40,30,2016),(8,'Python','Curso de Python',40,18,2017),(9,'POO','Orientação a Objetos',60,35,2016),(10,'Excel','Curso Completo de Excel',40,30,2017),(11,'Corel Draw','Noções Básicas de Corel Draw',30,15,2018),(12,'C++','Curso de C++ com OO',40,25,2017),(13,'C#','Curso de C#',30,12,2017),(14,'Android','Curso de Desenvolvimento de Aplicativos',60,30,2018),(15,'JavaScript','Curso de JavaScript',35,18,2017),(16,'Fotografia','Curso de fotografia',72,42,2018);
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-13 10:27:58
